{
  "name": "lambda-client",
  "version": "1.0.0",
  "description": "Client to access lambda services ",
  "main": "lambda-client.js",
  "scripts": {
    "test": "node lambda-client.js hello"
  },
  "author": "Juha Kervinen <joker@iki.fi>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.35"
  }
}
